<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blue violet;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            /* background-color: blanchedalmond; */
            /* width: 100%;
            height: 100%; */
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            height: 75px;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 20px;

        }

        nav ul li:hover {
            color: lavender;
            font-size: 1.07rem;
        }

        .left {
            font-size: 23px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: red; */
            font-size: 40px;
            margin: 38px 0;
            color: black;
            /* border: 2px solid rgb(67, 71, 130); */
            align-items: center;
            background-color: rgb(172, 172, 216);
            border-radius: 10px;
            height: 400px;
            font-weight: 600;


        }
        .leftsection .buttons{
            padding: 23px;
            

        }
        button{
            border: 2px solid black;
            background-color: rgb(181, 144, 215);
            color: brown;
            cursor: pointer;
            font-size: 15px;
            margin: 20px 0px;
            
        }
        button:hover{
            background-color: blanchedalmond;
        }

        .rightsection img {
            width: 350px;
            margin: 50px 0;
        }

        .purple {
            color: rgb(144, 88, 21);
            font-size: 45px;
            font-weight: 550;
            margin: 0 10px;
        }

        .box {
            justify-content: center;
            align-items: center;
            margin: 40px 40px;


        }

        .blue {
            color: rgb(144, 88, 21);
            font-size: 45px;
            font-weight: 600;
            margin: 0 50px;
            text-align: center;
        }

        .yellow {
            justify-content: center;
            align-items: center;
            margin: 0px -10px;
            color: rgb(144, 88, 21);
        }

        .green {
            /* justify-content: center;
            align-items: center; */
            margin: 0px 25px;
            font-size: 40px;
        }

        #element {
            /* color: lavender; */
            color: rgb(144, 88, 21);
        }

        .secondsection {
            max-width: 70vw;
            margin: auto;
        }

        .secondsection h2 {
            color: black;

            font-size: 1.8 rem;
        }

        main hr {
            border: 0;
            background: #9c9c9c;
            height: 1.2px;
            margin: 40px 70px;
        }

        .text-gray {
            color: black;
            margin: auto;
            top: 100px;
        }

        .secondsection .box {
            background: burlywood;
            width: 70vw;
            height: 2px;
            margin: 55px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: burlywood;
            margin: 0 120px;

        }

        .vertical-title {
            color: black;
            position: relative;
            top: 75px;
            left: -20px;
            width: 150px;
        }

        img.image-top {
            width: 23px;
            position: relative;
            top: -4px;
            left: -5px;
        }

        .vertical-desc {
            color: black;
            position: relative;
            top: 86px;
            width: 150px;
          
           font-size: 9px;
        }
        footer{
            background-color: black;
            
            margin:240px -10px;
            width: 100%;
            
        }
        .footer{
            display: flex;
            color: white;
            padding: 23px 144px;
            justify-content: space-evenly;
            
        }
        .footer > div{
            width: 123px;
        }
        footer .footer-rights{
          text-align: center;
          color: gray;
        }
        .buttons{
            margin: 24px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Shashanka's Portfolio</div>

            <div class="right"></div>
            <ul>
                <a href="/">
                    <li>Home</li>
                </a>
                <a href="/">
                    <li>About</li>
                </a>
                <a href="/">
                    <li>Services</li>
                </a>
                <a href="/">
                    <li>Projects</li>
                </a>
                <a href="/">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div class="box">

                    Hi, My name is <span class="purple">Shashanka</span> <span class="blue">Poudel</span>
                    <span class="green">and I am a</span>
                    <span class="yellow">Web Developer </span>
                    
                    <span id="element"></span>
                </div>
                    <div class="buttons">
                       <button>Download resume</button>
                       <button>Github</button>
                </div>
            </div>

            <div class="rightsection">
                <img src="webimage.jpg" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h2>Work Experience</h2>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="img.png" alt="">
                    <div class="vertical-title">HTML Developer(2010-2012)</div>
                    <div class="vertical-desc">lorem34 is lorem24</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img.png" alt="">
                    <div class="vertical-title">Node.js Developer()</div>
                    <div class="vertical-desc">lorem34 is lorem24</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img.png" alt="">
                    <div class="vertical-title">HTML Developer()</div>
                    <div class="vertical-desc">lorem34 is lorem24</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img.png" alt="">
                    <div class="vertical-title">HTML Developer()</div>
                    <div class="vertical-desc">lorem34 is lorem24</div>
                </div>



            </div>
        </section>
    </main>
    
    
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shashanka's developer portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth">
                 <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
             </ul>
             </div>
          
        </div>
        <div class="footer-rights">
       Copyright &#169; shashankaportfolio com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Engineering student', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>